\relax 
\citation{simple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accents}{1}}
\citation{simple}
\citation{parallel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Math 361 Grades}}{2}}
\newlabel{tab:test}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Braces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dollar signs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sectioning}{2}}
\bibcite{simple}{1}
\bibcite{parallel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
